<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="67dp"/>

    <TextView
        android:id="@+id/top_picks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOP PICKS"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="165dp"
            android:layout_height="85dp"
            app:srcCompat="@drawable/phone1" />

        <Space
            android:layout_width="31dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/phone2" />

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/phone5" />

    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/phone_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="#00BCD4">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/phone6" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:text="Phones"
            android:textAlignment="viewStart"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/laptops_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="#9A02D1"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/phone2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laptops"
            android:textAlignment="textStart" />

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="37dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/watches_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="#F4CD1E"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/phone3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Watches" />

    </androidx.cardview.widget.CardView>

</LinearLayout>